# phoneshop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Constant.kt  MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/example/testapp/data/db/: AddressDao.kt  AppDatabase.kt  CartDao.kt  ProductDao.kt
app/src/main/java/com/example/testapp/data/db/entities/: AddressCustomer.kt  Bill.kt  BillDetail.kt  BillDetailsInfo.kt  Brand.kt  Cart.kt  CartItem.kt  Customer.kt  Image.kt  Product.kt  ProductVariant.kt  TypeProduct.kt
app/src/main/java/com/example/testapp/data/firebase/model/: Product.kt
app/src/main/java/com/example/testapp/data/network/: NetworkConnectionInterceptor.kt  ProductApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/testapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/testapp/data/repository/: AddressRepository.kt  BaseRepository.kt  BillRepository.kt  CartRepository.kt  CheckBillDetailRepository.kt  CheckBillRepository.kt  CheckOutRepository.kt  ProductDetailRepository.kt  ProductInfoRepository.kt  ProductRepository.kt
app/src/main/java/com/example/testapp/data/response/: BillDetailResponse.kt  BillResponse.kt  ProductDetailResponse.kt  ProductResponse.kt  ProductResponseItem.kt  ProductVariantResponse.kt  ResponseMessage.kt
app/src/main/java/com/example/testapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/testapp/ui/bill/: BillFragment.kt  BillViewModel.kt  CheckBillAdapter.kt  CheckBillFragment.kt  CheckBillViewModel.kt
app/src/main/java/com/example/testapp/ui/bill/adapter/: CheckBillAdapter.kt  CheckBillDetailAdapter.kt
app/src/main/java/com/example/testapp/ui/bill/detail/: CheckBillDetailAdapter.kt  CheckBillDetailFragment.kt  CheckBillDetailViewModel.kt
app/src/main/java/com/example/testapp/ui/bill/view/: BillFragment.kt  CheckBillFragment.kt
app/src/main/java/com/example/testapp/ui/bill/viewmodel/: BillViewModel.kt  CheckBillDetailViewModel.kt  CheckBillViewModel.kt
app/src/main/java/com/example/testapp/ui/cart/: CartFragment.kt  CartViewAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/testapp/ui/cart/adapter/: AddressInfoAdapter.kt  CartItemAdapter.kt  CartViewAdapter.kt
app/src/main/java/com/example/testapp/ui/cart/checkout/: CartItemAdapter.kt  CheckOutFragment.kt  CheckOutNotifyFragment.kt  CheckOutViewModel.kt
app/src/main/java/com/example/testapp/ui/cart/view/: CartFragment.kt
app/src/main/java/com/example/testapp/ui/cart/viewmodel/: AddressViewModel.kt  CartViewModel.kt  CheckOutViewModel.kt
app/src/main/java/com/example/testapp/ui/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/testapp/ui/product/adapter/: DetailProductPagerAdapter.kt  ProductAdapter.kt  ProductInfoAdapter.kt
app/src/main/java/com/example/testapp/ui/product/detail/: DetailFragment.kt  DetailProductPagerAdapter.kt  ProductDetailViewModel.kt  ProductItem.kt
app/src/main/java/com/example/testapp/ui/product/view/: ProductFragment.kt
app/src/main/java/com/example/testapp/ui/product/viewmodel/: DescriptionViewModel.kt  InfoViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/testapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/testapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/testapp/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  NetworkLiveData.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: border_button_preview.xml  border_card_button.xml  border_card_product.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: add_address_fragment.xml  address_fragment.xml  address_info_adapter.xml  address_info_layout.xml  alert_checkout_layout.xml  cart_fragment.xml  cart_item_adapter.xml  check_bill_detail_fragment.xml  check_bill_detail_item_adapter.xml  check_bill_fragment.xml  check_bill_item_adapter.xml  check_out_fragment.xml  description_fragment.xml  fragment_bill.xml  fragment_check_out_notify.xml  fragment_product.xml  fragment_setting.xml  info_fragment.xml  input_customer_info_dialog.xml  product_variant_item_adapter.xml  product_view_adapter.xml
app/src/main/res/layout-hdpi/: activity_main.xml  fragment_detail.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml  cart_menu.xml  edit_address_menu.xml
app/src/main/res/navigation/: nav_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+20 files in other folders)
