<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.view.checkout.address.AddAddressFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_save_address"
        android:padding="20sp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <EditText
                android:id="@+id/edit_text_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_name"
                android:textColor="@color/font_info"
                android:layout_marginBottom="10sp"
                android:autofillHints=""
                android:inputType="text" />
            <RadioGroup
                android:id="@+id/radio_group_customer_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp">
                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:focusable="true"/>
                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_marginStart="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>
            </RadioGroup>
            <EditText
                android:id="@+id/edit_text_customer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_email"
                android:textColor="@color/font_info"
                android:layout_marginBottom="10sp"
                android:autofillHints=""
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/edit_text_customer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_phone"
                android:layout_marginBottom="10sp"
                android:textColor="@color/font_info"
                android:autofillHints=""
                android:inputType="phone" />
            <EditText
                android:id="@+id/edit_text_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_address"
                android:layout_marginBottom="10sp"
                android:textColor="@color/font_info"
                android:autofillHints=""
                android:inputType="text"
                />
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/button_save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="10sp"
        />
</RelativeLayout>
</layout>