<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.checkout.address.AddAddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_save_address"
        android:padding="20sp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edit_text_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:layout_marginBottom="10sp"
                />
            <RadioGroup
                android:id="@+id/radio_group_customer_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp">
                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"/>
                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_marginLeft="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"/>
            </RadioGroup>
            <EditText
                android:id="@+id/edit_text_customer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginBottom="10sp"
                />
            <EditText
                android:id="@+id/edit_text_customer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:layout_marginBottom="10sp"
                />
            <EditText
                android:id="@+id/edit_text_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_marginBottom="10sp"
                />
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/button_save_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
</layout>