<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testapp.ui.bill.BillFragment">

    <EditText
        android:id="@+id/edit_text_check_bill_phone"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/default_phone_check_bill"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/button_check_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_check_bill"
        android:layout_below="@id/edit_text_check_bill_phone"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
</layout>