<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edit_text_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        />

    <RadioGroup
        android:id="@+id/radio_group_customer_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_customer_name"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/text_view_title_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới Tính:"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/text_view_title_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textSize="18sp"
            android:layout_marginLeft="10sp"
            />

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_title_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/radio_button_femail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <EditText
        android:id="@+id/edit_text_customer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/radio_group_customer_gender"
        />
    <EditText
        android:id="@+id/edit_text_customer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại"
        android:layout_below="@id/edit_text_customer_email"
        />
    <EditText
        android:id="@+id/edit_text_customer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa Chỉ"
        android:layout_below="@id/edit_text_customer_phone"
        />
</RelativeLayout>