<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.example.testapp.data.db.entities.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="320sp"
            android:background="#FFF">
            <ImageView
                android:id="@+id/imageViewProductImage"
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:background="#FFF"
                android:src="@drawable/ic_baseline_table_rows_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:paddingLeft="20sp"
                android:paddingTop="5sp"
                android:textColor="#222222"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@{product.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProductImage"
                tools:text="Iphone 16 500GB" />

            <TextView
                android:id="@+id/textViewProductBrand"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:paddingLeft="20sp"
                android:paddingTop="0sp"
                android:textColor="#878787"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
                tools:text="By Apple Cor" />

            <TextView
                android:id="@+id/textViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="20sp"
                android:paddingTop="0sp"
                android:textColor="#3E3E3E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductBrand"
                tools:text="26.000.000đ" />

            <Button
                android:id="@+id/buttonPreview"
                android:layout_width="100sp"
                android:layout_height="40sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_button_preview"
                android:text="Xem Ngay"
                android:textColor="#606060"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewProductBrand"
                app:layout_constraintVertical_bias="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>