<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testapp.ui.product.detail.DetailFragment">

    <RelativeLayout
        android:layout_above="@id/button_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewProductImage"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                android:layout_below="@id/imageViewProductImage"
                >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/orange"
                    app:tabTextColor="@color/font_info"
                    app:tabIndicatorColor="@color/orange"
                    app:tabIndicatorHeight="4dp"
                    />

            </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Vào Giỏ Hàng"
        style="@style/Widget.MaterialComponents.Button"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110sp"
        />
</RelativeLayout>
</layout>