<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/txtAge"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="20dp" />

</LinearLayout>